# Background services
exec_always "pkill kanshi; kanshi"
exec gammastep -O 4500

# Notifications
exec mako --font="Hack Nerd Font 8"

# Tray stuff
exec blueman-applet

# Lockscreen + Suspend
exec systemd-inhibit --what=handle-power-key sleep infinity

exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

# Wallpaper
# output * bg ~/Img/wallpaper fill
