# Startup applications
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id picom
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id ~/.config/i3/touchpad.sh
exec --no-startup-id dunst
exec_always --no-startup-id feh --bg-fill --no-fehbg ~/Img/wallpaper
