font_family Hack Nerd Font Regular
font_size 11

# Cursor
cursor_shape beam
shell_integration no-cursor

# Tabs
tab_bar_style separator
tab_title_template "{index}: {tab.active_wd}"

# Keybinds
map ctrl+shift+t new_tab_with_cwd
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# Misc
enable_audio_bell no

background_opacity 0.95

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
