# Cursor
cursor_shape beam
shell_integration no-cursor

# Tabs
tab_bar_style separator
tab_title_template "{index}: {tab.active_wd}"

# Keybinds
map ctrl+shift+t new_tab_with_cwd
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

# Misc
enable_audio_bell no

# Theme
background_opacity 0.9
include themes/earthsong.conf
