tab_bar_style separator
cursor_shape block
shell_integration no-cursor

enable_audio_bell no
background_opacity 0.9

tab_title_template "{index}: {tab.active_wd}"

# Added by Gogh
#include themes/dimmedmonokai.conf
include themes/nord.conf
