{
    "backlight": {
        "format": " {percent}%",
        //"interval": 2,
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "BAT+ {capacity}%",
        "format-discharging": "BAT- {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "" 
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "  {:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 30,
      "format": "{:%e %b %Y %H:%M}",
      "tooltip-format": "{:%e %B %Y}",
      "locale": "en_US.UTF-8",
      "timezone": "America/Los_Angeles"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "memory": {
        "interval": 5,
        "format": "RAM {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 3,
        "format-wifi": "WIFI {essid}",
        "format-ethernet": "ETH {ipaddr}/{cidr}",
        "format-disconnected": "!  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr} (signal: {signalStrength}%)"
    },

    "disk": {
        "interval": 30,
        "format": "DISK {percentage_used}%"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },

    "custom/uptime": {
        "format": "UP {}",
        "exec": "uptime -p",
        "interval": 1
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{value}"
    },

    "temperature": {
      "critical-threshold": 75,
      "interval": 5,
      "format": "TEMP {temperatureC}°C",
      "format-icons": [
          "",
          "",
          "",
          "",
          "" 
      ],
      "tooltip": true
    },

    "niri/workspaces": {
	"format": "{value}"
    },

    "niri/window": {
	"format": "{title}",
        "icon": true,
        "icon-size": 12
    }
}
