# Default dim of active windows.
#active-dim = 1.0;

# Default dim of inactive windows.
#inactive-dim = 0.25;

# Opacity of window titlebars and borders.
#frame-dim = 1.0;

vsync = true;

backend         = "glx";
glx-no-stencil  = true;

# Disable window fading; search picom.conf for "Fading" for details
fading = true;
fade-in-step=0.15;
fade-out-step=0.15;
